DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=abc
DB_NAME=shows
DB_PORT=3306
REACT_APP_API_URL=http://127.0.0.1:5000
JWT_SECRET=supersecretkey123!@#$
MAIL_USER=88791e001@smtp-brevo.com
EMAIL_PASSWORD=F8hxWf1zgJI6wLtY
SMTP_PORT = 587
SMTP_HOST = smtp-relay.brevo.com
BREVO_API_KEY=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

CLOUD_NAME=daikatjjo
CLOUD_API_KEY=152261122232166
CLOUD_SECRET_KEY=EjcQbyKHhQDWQYeXgm2rkzRC8Ys

